<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context="com.example.codezero.eopd.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/eopdlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="LOGIN"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:padding="5dp"
        android:layout_marginTop="35dp"
        android:layout_above="@id/signUpTextView"
        android:id="@+id/loginTextView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:text="SIGN UP"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/signUpTextView"/>

</RelativeLayout>
